

spring:
  application:
    name: FileProcessor
  cassandra:
    port: 9042
    contact-points: 127.0.0.1
    username: "mYZqYtEJeOODCvrODOHfZoww"
    password: "8h0_K23iqHoK6G-jqeZz-xU3Qyj2pPx-yolS-yPtL0FvIR,toTdgk3nMmnZm41CPm9rnjH2hMXlT7YwkEvBDbA_jG1.ZGHgH-BI1lco835iA_HoTHa4o5ufUx6wDxPSP"
    keyspace-name: main
    local-datacenter: 4b0ea512-efd5-4fe6-93b2-36261d03ee05-1
    request:
      timeout: 10s
    connection:
      init-query-timeout: 10s
      connect-timeout: 10s

    schema-action: create_if_not_exists
    secure-connect-bundle: "/Users/mesinenipreethirao/Desktop/MyProject/PreethiMeghamsh/secure-connect-fileprocessor.zip"